<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/wallpaperPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wallpaper_preview"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/setWallpaperButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Set wallpaper" />

    <Button
        android:id="@+id/cropImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:text="Crop Image" />

    <Button
        android:id="@+id/openExplorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="72dp"
        android:text="Open explorer" />

</FrameLayout>