<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/optionHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main" />

    <Button
        android:id="@+id/optionLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lockscreen" />

    <Button
        android:id="@+id/optionBoth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All" />

</LinearLayout>