<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings.SettingsActivity">

    <Button
        android:id="@+id/galleryPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Enable gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wipeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all data"
        app:layout_constraintStart_toEndOf="@+id/galleryPreference"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/debugLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug logs"
        app:layout_constraintStart_toEndOf="@+id/wipeData"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="Return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryPreference" />
</androidx.constraintlayout.widget.ConstraintLayout>